<!-- expense_tracker.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expense Tracker</title>
</head>
<body style="background-color: lavender; color: rgb(220, 56, 15);">
    <nav class="navbar">
        <div class="nav-brand">EXPENSE ECHO</div>
        <ul class="nav-links">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="login.html" class="nav-link">Login</a></li>
            <li><button id="about-btn" class="nav-link">About</button></li>
            <li><button id="contact-btn" class="nav-link">Contact</button></li>
        </ul>
       
    </nav>
    <h1>EXPENSE ECHO</h1>
    <div class="input-section">
        <label for="category-select"><button id="button">Category</button></label>
        <select id="category-select">
            <option value="Select">Select</option>
            <option value="Food & Beverage">Food & Beverage</option>
            <option value="Rent">Rent</option>
            <option value="Transport">Transport</option>
            <option value="Relaxing">Relaxing</option>
            <option value="Shopping">Shopping</option>
            <option value="Books">Books</option>
            <option value="Savings">Savings</option>
        </select>
        <label for="amount-input"><button id="button">Amount</button></label>
        <input type="number" id="amount-input">
        <label for="date-input"><button id="button">Date</button></label>
        <input type="date" id="date-input">
        <button id="add-btn">Add</button>
    </div>
    <div class="expenses-list">
        <h2 style="color:rgb(16, 21, 24);">Expenses List</h2>
        <table style="background-color: whitesmoke;">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expnese-table-body">

            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td id="total-amount"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <header>
        <div class="logo">
            <img src="image.jpg" alt="Expense Tracker Logo">
        </div>
    </header>

    <!-- About Modal -->
    <div id="about-modal" style="display: none;">
        <h2>About EXPENSE ECHO</h2>
        <p>EXPENSE ECHO is a simple and easy-to-use expense tracker app that helps you manage your daily expenses. With EXPENSE ECHO, you can track your income and expenses, categorize your spending, and set budgets for different categories.</p>
        <p>Our app is designed to be user-friendly and intuitive, making it easy for anyone to start tracking their expenses and taking control of their finances.</p>
        <button id="close-about-btn">Close</button>
    </div>

    <!-- Contact Modal -->
    <div id="contact-modal" style="display: none;">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback about EXPENSE ECHO, please don't hesitate to contact us.</p>
        <ul>
            <li><a href="mailto:support@expenseecho.com">support@expenseecho.com</a></li>
            <li><a href="https://twitter.com/expenseecho">Twitter</a></li>
            <li><a href="https://facebook.com/expenseecho">Facebook</a></li>
        </ul>
        <button id="close-contact-btn">Close</button>
    </div>

    <script>
        document.getElementById("about-btn").addEventListener("click", function() {
            document.getElementById("about-modal").style.display = "block";
        });

        document.getElementById("close-about-btn").addEventListener("click", function() {
            document.getElementById("about-modal").style.display = "none";
        });

        document.getElementById("contact-btn").addEventListener("click", function() {
            document.getElementById("contact-modal").style.display = "block";
        });

        document.getElementById("close-contact-btn").addEventListener("click", function() {
            document.getElementById("contact-modal").style.display = "none";
        });
    </script>
</body>
</html>