body {
    font-family: 'Times New Roman', Times, serif;
    /* background image */
  background-image: url('vi1.jpg');
  background-size:auto;
  background-position: center;
  object-fit: contain;
  height: auto;
  margin: auto;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  .input-section {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding: 10px;
  }
  
  .input-section label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .input-section input[type="number"], .input-section input[type="date"] {
    padding: 5px;
    margin-right: 10px;
  }
  
  .input-section button {
    padding: 5px 10px;
    background-color: #ea2121;
    color: white;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .expenses-list {
    margin: 20px;
    color: black;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #363333;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: rgb(248, 140, 0);
    color: rgb(41, 38, 38);
  }
  
  tfoot td {
    font-weight: bold;
  }
  
  .delete-btn {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
  }

  .logo {
    /* logo image styles */
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
    overflow:hidden;
  }
  
  .logo img {
    width: 100px;;
    height: 100px;;
    object-fit:cover;
  }

  .navbar {
  background-color: #ff9346;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #282525;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-link {
  color: #141212;
  text-decoration: none;
  margin-right: 20px;
}

